# JavaTraining

./: build.gradle  pom.xml
Basics/: build.gradle
Basics/src/main/java/com/testinglaboratory/basics/lesson4_logic/: FlowControl.java
Decorator/: build.gradle
FactoryMethod/: build.gradle
ObserverPattern/: build.gradle
StatePattern/: build.gradle
StrategyPattern/: build.gradle
VisitorPattern/: build.gradle
src/main/java/Lesson1/TypesAndVariables/: NonPrimitive.java  Primitives.java
src/main/java/Lesson10/Inheritance/: Human.java  Man.java  Woman.java  planetExperiment.java  societyExperimental.java
src/main/java/Lesson2/MatchOperations/: MatchOperations.java
src/main/java/Lesson3/ConversionsAndCasting/: ConversionsAndCasting.java
src/main/java/Lesson4LogicalAndStering/: LogicalOperator.java  SteeringMethods.java  SteeringPractise.java
src/main/java/Lesson5AccesLevelAndModificators/: AccesLevelCheck.java  AccessLevels.java  PlaceToCheckYoursOwn.java
src/main/java/Lesson5AccesLevelAndModificators/NextLevel/: NextAccesLevelCheck.java  NextAccessLevels.java
src/main/java/Lesson6/ClasesAndMethods/: ClassConventions.java  ClassWithClassInIt.java  RunnableClass.java
src/main/java/Lesson7/StringTricks/: StringTricks.java
src/main/java/Lesson8/Colections/: CollectionsLists.java  CollectionsMaps.java  CollectionsTables.java
src/main/java/Lesson9/Loops/: ForEachLoop.java  ForLoop.java  LoopThatWeDoNotLike.java  LoopThatWeDontLike.java  WhileLoop.java
src/main/java/com/testinglaboratory/lesson0/primer/: HelloWorld.java
(+28 files in other folders)
