plugins {
    id 'java'
}

group 'com.testinglaboratory'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'junit', name: 'junit', version: '4.12'
}

task describeProject {
    doFirst {
        println "Welcome to Automation Design Patterns :)"
    }
}